# Enigma Interface

Librarys to interface Qt applications with Enigma Server.

This library has to be included with any applications that communicate with Enigma Services.

The header file have to be included with the application build files.

# Qt demo applications and sources

https://gitlab.com/enigma-client

